PORT=XXXX

NODE_ENV=XXXXXXXXXX

BCRYPT_SALT=XXXXXXXXXX

CORS=XXXXXXXXXX

CONSOLE_LOGGING=XXXXXXXXXX

LOGGING_LEVEL=XXXXXXXXXX

DATABASE_ENGINE=XXXXXXXXXX
DATABASE_HOST=XXXXXXXXXX
DATABASE_USER=XXXXXXXXXX
DATABASE_PASSWORD=XXXXXXXXXX
DATABASE_ENTITY=XXXXXXXXXX

DATABASE_POOL_MIN=XXXXXXXXXX
DATABASE_POOL_MAX=XXXXXXXXXX
DATABASE_POOL_IDLE=XXXXXXXXXX

PASSWORD_RESET_THRESHOLD=XXXXXXXXXX

SECRET=XXXXXXXXXX
